.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive columns */
  gap: 16px; /* Space between items */
  width: 100%;
  box-sizing: border-box;
  max-width: 100%; /* Prevent overflow */
}

/* Media Queries for different screen sizes */

/* For larger screens */
@media (min-width: 1024px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr); /* 3 columns on larger screens */
  }
}

/* For medium screens (tablets) */
@media (max-width: 1023px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr); /* 2 columns on medium screens */
  }
}

/* For smaller screens (mobile) */
@media (max-width: 768px) {
  .gallery {
    grid-template-columns: 1fr; /* 1 column on small screens */
  }
}

.filters {
  display: flex;
  flex-direction: row;
  column-gap: var(--body);
  align-items: center;
  justify-content: flex-end;
}
.product-grid {
  display: flex;
  flex-direction: column;
  column-gap: var(--body);
}

.selectButton {
  text-align: center;
  appearance: none;
  display: flex;
  padding: 4px 24px;
  align-items: center;
  gap: 8px;
  border-radius: 99px;
  border: 1px solid #888888;
  background-color: black;
  color: white;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
}

.selectButton option {
  text-align: center;
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(20px); /* Start slightly lower */
  }
  to {
    opacity: 1;
    transform: translateY(0); /* End at the original position */
  }
}

.fade-up {
  opacity: 0;
  animation: fadeUp 0.8s ease forwards;
  animation-delay: var(--animation-delay); /* Use a variable for stagger effect */
}
